# crud-spring-boot

./: .gitignore
backend/: pom.xml
backend/src/main/java/br/com/strolker/crudspring/: CrudSpringApplication.java
backend/src/main/java/br/com/strolker/crudspring/api/: BrandResource.java  CarResource.java  CategoryTypeResource.java
backend/src/main/java/br/com/strolker/crudspring/config/: CorsConfigutarion.java
backend/src/main/java/br/com/strolker/crudspring/domain/: Brand.java  Car.java  CarDetail.java  CarSummary.java  CarUpdate.java  CategoryType.java  DatabaseObject.java
backend/src/main/java/br/com/strolker/crudspring/domain/brand/: Brand.java  BrandSummary.java
backend/src/main/java/br/com/strolker/crudspring/domain/car/: Car.java  CarDetail.java  CarSummary.java
backend/src/main/java/br/com/strolker/crudspring/domain/category/type/: CategoryType.java  CategoryTypeSummary.java
backend/src/main/java/br/com/strolker/crudspring/domain/core/: DatabaseObject.java
backend/src/main/java/br/com/strolker/crudspring/exception/constants/: CarExceptionConstants.java
backend/src/main/java/br/com/strolker/crudspring/repository/: BrandSummaryRepository.java  CarDetailRepository.java  CarRepository.java  CarSummaryRepository.java  CategoryTypeRepository.java
backend/src/main/java/br/com/strolker/crudspring/service/: BrandService.java  CarService.java  CategoryTypeService.java
backend/src/main/java/br/com/strolker/crudspring/service/dto/: CarEdition.java  CarUpdate.java
backend/src/main/java/br/com/strolker/crudspring/service/dto/mapper/: CarMapper.java
backend/src/main/resources/: application.properties
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.sql
backend/src/main/resources/config/liquibase/main/changelog/: 000001_brand_initial_schema.sql  000001_car_initial_schema.sql  000001_car_view_initial_schema.sql
backend/src/main/resources/config/liquibase/main/seed/: 000001_brand_seed.sql  000001_category_type_seed.sql
backend/src/test/java/br/com/strolker/crudspring/: CrudSpringApplicationTests.java
frontend/: index.html
frontend/assets/css/: checkbox-style.css  core.css  loading.css  modal-style.css
frontend/assets/js/: core.js
frontend/src/: app.js
frontend/src/controller/: BrandController.js  CarController.js  CategoryTypeController.js
frontend/src/helpers/: CarHelper.js
frontend/src/service/: BrandService.js  CarService.js  CategoryTypeService.js
frontend/src/utils/: Notification.js  alerts.js  config.js  cookie.js  dateHandler.js  handle-http-status.js  loading.js  local-storage.js  utils.js
